# DiscoGroupie

./: DiscoGroupie.sln  DiscoGroupie.sln.DotSettings  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.MD
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/Core/Domain/: DependencyInjection.cs  Domain.csproj
src/Core/Domain/Abstractions/: IDiscoGroupDbContext.cs  IDiscoGroupieModuleBase.cs
src/Core/Domain/Entities/: Group.cs  Guild.cs
src/Core/Domain/Features/Groups/Commands/AddUser/: AddUserCommand.cs
src/Core/Domain/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs
src/Core/Domain/Features/Groups/Commands/RemoveUser/: RemoveUserCommand.cs
src/Core/Domain/Features/Guilds/Commands/CreateGuild/: CreateGuildCommand.cs
src/Core/Domain/Features/Guilds/Commands/DeleteGuild/: DeleteGuildCommand.cs
src/Core/Domain/Features/Guilds/Commands/UpdateGuild/: UpdateGuildCommand.cs
src/Core/Domain/Features/Guilds/Queries/GetGuildById/: GetGuildByIdQuery.cs
src/Infrastructure/Discord/: DependencyInjection.cs  Discord.csproj  SetupHost.cs
src/Infrastructure/Discord/Extensions/: DiscoGroupieResultExtensions.cs
src/Infrastructure/Discord/Modules/: BotManagementModule.cs  DebugModule.cs  GroupModule.cs
src/Infrastructure/Discord/Services/: BotStatusService.cs  CommandHandlerService.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  DiscoGroupieNpsqlDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: GuildConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220103201922_Initial.Designer.cs  20220103201922_Initial.cs  20220109160110_Groups.Designer.cs  20220109160110_Groups.cs  DiscoGroupieNpsqlDbContextModelSnapshot.cs
src/UI/Bot/: Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
