<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DiscoGroupie.Core.Domain</RootNamespace>
        <AssemblyName>DiscoGroupie.Core.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
        <PackageReference Include="Ardalis.Result" Version="3.1.2" />
        <PackageReference Include="Ardalis.Result.FluentValidation" Version="3.0.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Discord.Addons.Hosting" Version="5.0.0" />
        <PackageReference Include="Discord.Net" Version="3.1.0" />
    </ItemGroup>

</Project>
